{
  "name": "online-code-judge-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code-judge",
    "mern",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend for Online Code Judge Platform",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.12.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
